{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@repo/typescript-config": "*"
  },
  "dependencies": {
    "@repo/shared-schemas": "*",
    "@repo/product-db": "*",
    "@clerk/fastify": "^3.1.2",
    "dotenv": "^16.0.3",
    "fastify": "^5.7.4"
  }
}
